# jdbc_proxy_driver

./: .gitignore  README.md  license.txt  pom.xml  usage.html  usage.html~
src/main/java/org/fit/proxy/jdbc/: ConnectionPropertiesUnit.java  ConnectionUnit.java  IConnectionEnsure.java  Loader.java  ProxyConnection.java  ProxyConnectionEngine.java  ProxyDriver.java  ProxyProperiesHelper.java  ProxySavepoint.java  ProxyStatement.java  ProxyStatementBatcher.java  ProxyStatementEngine.java  ProxyTools.java  StatementConstructorFactory.java  Switcher.java
src/main/java/org/fit/proxy/jdbc/actions/: AbortAction.java  AutoCommitAction.java  CatalogAction.java  ClearWarningsAction.java  CloseConnectionAction.java  GetWarningsAction.java  IAction.java  ISimpleAction.java  NetworkTimeoutAction.java  ReadOnlyAction.java  SchemaAction.java  TypeMapAction.java
src/main/java/org/fit/proxy/jdbc/configuration/: ProxyConfiguration.java  ProxyConstants.java
src/org/fit/jdbc_proxy_driver/implementation/: ConnectionUnit.java  Driver.java  Loader.java  ProxyConnection.java  ProxyDriver.java  ProxySavepoint.java  ProxyStatement.java  Switcher.java
src/test/: LoadProperties.java  TestLoader.java  TestSwitcher.java
src/test/java/org/fit/proxy/jdbc/: LoadProperties.java  TestDriverConnection.java  TestLoader.java  TestStatementConstructorFactory.java  TestSwitcher.java  TestUtils.java
src/test/resources/: config.properties  templateConfig.properites  templateConfig.properties  test3.properties
testDB/: insert.sql  test2.properties  test4.properties
(+9 files in other folders)
