items=3
db0_driver=org.h2.Driver
db0_url=jdbc:h2:~/proxyDatabase1
db0_name=database1
db0_regexp=^SELECT*

db1_driver=org.h2.Driver
db1_url=jdbc:h2:~/proxyDatabase2
db1_name=database1
db1_regexp=^UPDATE*

db2_driver=org.h2.Driver
db2_url=jdbc:h2:~/proxyDatabase3
db2_name=database3
db2_regexp=^INSERT*
